/*Cube data*/
float[][] cubePoints = {
  {1, 1, 40},
  {-1, 1, 40},
  {-1, -1, 40},
  {1, -1, 40},
  {1, 1, 45},
  {-1, 1, 45},
  {-1, -1, 45},
  {1, -1, 45}
};
int[][] cubeEdges = {
  {0, 1},
  {1, 2},
  {2, 3},
  {3, 0},
  {4, 5},
  {5, 6},
  {6, 7},
  {7, 3},
  {1, 5},
  {0, 4},
  {2, 6},
  {7, 4}
};

float[][] rectPoints = {
  {7, 10, 40},
  {7, 5, 40},
  {13, 5, 40},
  {13, 10, 40},
  {7, 10, 50},
  {7, 5, 50},
  {13, 5, 50},
  {13, 10, 50}
};
int[][] rectEdges = {
  {0, 1},
  {1, 2},
  {2, 3},
  {3, 0},
  {4, 5},
  {5, 6},
  {6, 7},
  {7, 3},
  {1, 5},
  {0, 4},
  {2, 6},
  {7, 4}
};

/*Depricated mesh data
//(0, 0, 0) is top left (behind the camera)
float[][] trianglePoints = {
  {17, 3, 60},
  {15, 5, 75},
  {16, 5, 65}
};
float[][] squarePoints = {
  {10, 10, 60},
  {10, 5, 60},
  {15, 5, 60},
  {15, 10, 60}
};
*/
